{
  "name": "rf-tecnologia-3d-site",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test assets/js/*.test.js tools/*.test.js",
    "desenhos": "node tools/desenhos.js"
  }
}
